<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AutonomousMovingAgents\**" />
      <Compile Remove="FiniteStateMachine\**" />
      <EmbeddedResource Remove="AutonomousMovingAgents\**" />
      <EmbeddedResource Remove="FiniteStateMachine\**" />
      <None Remove="AutonomousMovingAgents\**" />
      <None Remove="FiniteStateMachine\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>
