<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FiniteStateMachine\**" />
      <EmbeddedResource Remove="FiniteStateMachine\**" />
      <None Remove="FiniteStateMachine\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutonomousMovingAgents\SteeringBehaviors\" />
    </ItemGroup>

</Project>
