# ProjectLoki

Loki/: Loki.csproj  Loki.sln  Program.cs  data.txt
Loki/AutonomousMovingAgents/: BaseGameEntity.cs  GameWorld.cs  MovingEntity.cs  SteeringBehavior.cs  Vehicle.cs
Loki/AutonomousMovingAgents/Util/: C2DMatrix.cs  Vector2D.cs
Loki/BasicMovement/: Programs.cs  Vector2D.cs
Loki/BasicMovement/1Basic/: Kinematic.cs  SteeringOutput.cs
Loki/BasicMovement/2Kinematic/: Actor.cs  SteeringBehavior.cs
Loki/FiniteStateMachine/WestWorld1/: Locations.cs  Miner.cs  State.cs
Loki/FiniteStateMachine/WestWorld1/MinerStates/: EnterMineAndDigForNugget.cs  VisitBankAndDepositGold.cs
Loki/FiniteStateMachine/WestWorldWithLadyAndMessage/: BaseGameEntity.cs  EntityManager.cs  Locations.cs  MessageTypes.cs  Miner.cs  MinerNames.cs  State.cs  StateMachine.cs  Telegram.cs  Wife.cs
Loki/FiniteStateMachine/WestWorldWithLadyAndMessage/LadyStates/: DoHouseWork.cs  GlobalState.cs  VisitBathroom.cs
Loki/FiniteStateMachine/WestWorldWithLadyAndMessage/MinerStates/: EnterMineAndDigForNugget.cs  GoHomeAndSleepTillRested.cs  QuenchThirst.cs  VisitBankAndDepositGold.cs
VS Sln/GameAI/: GameAI.csproj  GameAI.sln  Program.cs
VS Sln/GameAI/FiniteStateMachine/WestWorld1/: BaseGameEntity.cs  MinerNames.cs  MinerOLD.cs  StateMachine.cs
VS Sln/GameAI/FiniteStateMachine/WestWorld1/MinerStates/: EnterMineAndDigForNugget.cs  GoHomeAndSleepTillRested.cs  (+1 more)
VS Sln/GameAI/FiniteStateMachine/WestWorldWithLadyAndMessage/: BaseGameEntity.cs  EntityManager.cs  Locations.cs  MessageTypes.cs  Miner.cs  MinerNames.cs  State.cs  StateMachine.cs  Telegram.cs  Wife.cs
(+19 files in other folders)
