<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FiniteStateMachine\WestWorld1\**" />
    <EmbeddedResource Remove="FiniteStateMachine\WestWorld1\**" />
    <None Remove="FiniteStateMachine\WestWorld1\**" />
  </ItemGroup>

</Project>
